<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleb.css">
</head>
<body>
    <div id="header3">
        <div class="parenttag2">
            <img class="child01" src="chef3.png">
        </div>
        <div class="container">
            <div class="row3">
                <div class="parenttag3">
                    <img class="child001" src="raggi chicken.jpeg"width="180" height="180">
                    <h3>Raggi mudda with Mutton </h3>
                </div>
                <div>
                    <img class="child002" src="raggi mutton2.jpeg"width="180" height="180">
                    <h3>Raggi mudda with Nattukodi pulusu</h3>
                </div>
                <div>
                    <img class="child003" src="raggi egg.jpeg" width="180" height="180">
                    <h3>Raggi mudda with Egg Curry</h3>
                </div>
             </div>
        <div class="row4">
            <div class="parenttag4">
                <img class="child004" src="chicken.jpeg" width="180" height="180">
                <h3>Chicken biryani</h3>
            </div>
            <div>
                <img class="child005" src="egg.jpeg" width="180" height="180">
                <h3>Egg biryani</h3>
            </div>
            <div>
                <img clas="child006" src="mutton.jpeg" width="180" height="180">
                <h3>Mutton biryani</h3>
            </div>


        </div>

        </div>
    </div>
    
</body>
</html>